# esm-server

./: .csslintrc  .dockerignore  .eslintrc  .gitattributes  .gitignore  .jshintrc  .snyk  Dockerfile  Jenkinsfile  Jenkinsfile.dev  README.md  allcp.pl  bower.json  cp.pl  docker-compose.yml  docker_deploy.sh  getfile.html  gruntfile.js  gulpfile.js  karma.conf.js  link.sh  new.sh  news.sh  package-lock.json  package.json  run.sh  rundev.sh  runprod.sh  server.js  test.js  vscodeextensions.txt  webapp-proxy.service
config/: config.js
functional-tests/: build.gradle
modules/: new.sh
openshift/: README.md
public/: readable-range.js  utils.js
sample-data/: activities.json  activity.json  alerts.json  api.activity.new.json  api.bucket.new.json  api.milestone.new.json  api.phase.new.json  api.requirement.new.json  api.stream.new.json  api.task.new.json  commonLayers.json  item.json  primConfigBucket.json  primNotification.json  primProject.json  primProject_original.json  projectBuckets.json  projectContacts.json  projectLayers.json  projectOld.json  projectResearch.json  projectResearchRelated.json  projectTags.json  projects.json  proponent.json  quicklinks.json  recentactivity.json  researchFocus.json  researchResultDetail.json  researchResults.json  responseRevisions.json  sysActivities.json  sysBuckets.json  sysDocumentTypes.json  sysMilestones.json  sysNotificationTemplates.json  sysPhases.json  sysProjectIntakeQuestions.json  sysProjectMilestones.json  sysProjectRoles.json  (+6 more)
scripts/: ETL-ceaa-to-projects.js  authorisations.csv  (+30 more)
sonar-runner/: build.gradle
(+1786 files in other folders)
