// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.1"
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube-mem-mmt-tools.pathfinder.gov.bc.ca"        
        property "sonar.projectName", "ESM-SERVER"
        property "sonar.projectKey", "org.sonarqube:bcgov-esm-server"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "./modules"
        //property "sonar.tests", "test"
        property "sourceEncoding", "UTF-8"
    }
}

allprojects {
  TimeZone.getTimeZone('UTC')
  Date date = new Date()
  String newdate = date.format("yyyyMMdd-HH:mm:ss")
  String hostName = InetAddress.getLocalHost().getHostName()
  String buildNum = System.getenv("BUILD_NUMBER")
  String buildIdentifier = buildNum != null ? buildNum : hostName

  ext.baseVersion = newdate + "_" + buildIdentifier
  ext.snapshotVersion = false

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
