// 'use strict';

// var mongoose = require ('mongoose');
// var ProjectType = mongoose.model ('ProjectType');

// function respond( res, keeparray ) {
//     return function ( err, data ) {
//         if (err) {
//             console.error(err);
//             res.status(400).send('Server error.');
//         } else {
//             if(process.env.DEBUG && process.env.NOISY) console.log('success',data);
//             // if(_.isArray(data) && data.length === 1) {
//             //     if (!keeparray) data = data.shift();
//             // }
//             res.status(200).send(data);
//         }
//     }
// }




// module.exports = function (app) {
// 	// -------------------------------------------------------------------------
// 	//
// 	// get a brand new empty project
// 	//
// 	// -------------------------------------------------------------------------
// 	app.get ('/esm/sys/projecttypes', function (req, res) {
// 		projectList ({}, req, res);
// 		Project.find(query,null,{sort:{technology: 1, name: 1}})
// 		.populate('contact scenario location developer prescreenAssignedTo vettingAssignedTo fundingAssignedTo prescreenPartnerAssignedTo vettingPartnerAssignedTo fundingPartnerAssignedTo currentContact currentPartner originUser')
// 		.exec(response(res, keeparray));

// 	});
// 	app.route('/esm/sys/projecttypes')
// 	.get(articles.list)
// 	.post(articles.create);

// 	// Single article routes
// 	app.route('/esm/sys/projecttypes/:projecttypeid')
// 	.get(articles.read)
// 	.put(articles.update)
// 	.delete(articles.delete);

// 	// Finish by binding the article middleware
// 	app.param('projecttypeid', articles.articleByID);
// };

